
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#31 1167 Boylston Street','BOSTON','MA','02215');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#08 1171 Boylston Street','BOSTON','MA','02215');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('94 Calumet Street','BOSTON','MA','02120');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('10 Florence Street','MALDEN','MA','02148');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#13 352 Riverway','BOSTON','MA','02115');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#1815 75 St Alphonsus St','BOSTON','MA','02120');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#03 252 Aspinwall','BROOKLINE','MA','02445');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#27 1191 Boylston Street','BOSTON','MA','02215');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('Apt#09 93 Highland Ave','SOMERVILLE','MA','02143');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('9 Snake Hill Street Huntington','NEW YORK CITY','NY','11743');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('95 High Avenue Rochester','NEW YORK CITY','NY','14609');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('60 Redwood Avenue Jackson Heights','NEW YORK CITY','NY','11372');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('4987 Woodland Drive','CHICAGO','IL','60654');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('255 Dola Mine Road','RALEIGH','NC','27604');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('3746 Tennessee Avenue','SOUTHFIELD','MI','48075');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('4921 Havanna Street','GREENSBORO','NC','27405');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('2774 White Lane','MARSHALLVILLE','GA','31057');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('572 Tator Patch Road','CHICAGO','IL','60606');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('2714 Ritter Avenue','ROMERO','MI','48065');
INSERT INTO ADDRESS (ADDRESS_DETAIL, CITY, STATE, POSTAL_CODE) VALUES ('2520 Kerry Way','ARTESIA','CA','90701');
GO

INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (400,'Nihil Joseph','FARMER',8574567890,'Joseph.nih@google.com','Nihil@1245');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (401,'Sumit Sharma','FARMER',6673456789,'Sharma.sum@google.com','Sumit@5086');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (402,'Himanshi Motwani','FARMER',6178907654,'Motwani.him@google.com','Himanshi_4567');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (403,'Priyanshi Taneja','FARMER',8576789087,'Taneja.pri@google.com','1548@Hugs');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (404,'Prapti Shetty','FARMER',8572368965,'Shetty.pra@google.com','Whydothis@12');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (405,'Anshul Singh','FARMER',6678905467,'Singh.Ans@google.com','Party@247');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (406,'Hrishikesh Gugugesh','FARMER',6679864356,'Gugugesh.hri@google.com','Noparty@247');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (407,'Rhea Bajpai','FARMER',8577893456,'Bajpai.rhe@google.com','Chipotle_009');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (408,'Cristina Penri','FARMER',6673458907,'Penri.cri@google.com','Farmer__6788');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (409,'Kim Joseph','FARMER',6179087654,'Joseph.kim@google.com','Kimmi2345677');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (410,'Shivani Patil','CUSTOMER',6174567894,'Patil.shiv@google.com','Pats_76@');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (411,'Pushkar Patil','CUSTOMER',6671256789,'Patil.pus@google.com','Karpush_787');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (412,'Pranav Kulkarni','CUSTOMER',8578907698,'Kulkarni.pra@google.com','Navpra@6767');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (413,'Rishabh Thukhral','CUSTOMER',8571435690,'Thukhral.ris@google.com','Thukhral_6767');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (414,'Kartik Ahuja','CUSTOMER',6670985432,'Ahuja.kar@google.com','Customer@767_');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (415,'Parikshit Singh','CUSTOMER',6178954389,'Singh.par@google.com','Coolbouy_465');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (416,'Walmart','CUSTOMER',6174569087,'POoffice.nih@walmart.us','Wearenotamartofwalls');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (417,'Whole Foods','CUSTOMER',6678905436,'Purchases.nih@wholefoods.us','Gettingfoodwholeagain');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (418,'Walgreens','CUSTOMER',8579875432,'PO@walgreens.us','Greenerworldforwin');
INSERT INTO PERSONS (ADDRESS_ID, PERSON_NAME, PERSON_TYPE, PHONE_NUMBER, USER_NAME, PASSWORD) VALUES (419,'Government','CUSTOMER',6178905432,'Joseph.nih@google.com','Secrecy@top2021');
GO

INSERT INTO PRODUCT_TYPE (PRODUCT_TYPE,FLOOR_PRICE,CEILING_PRICE) VALUES ('Fruit',10,80);
INSERT INTO PRODUCT_TYPE (PRODUCT_TYPE,FLOOR_PRICE,CEILING_PRICE) VALUES ('Pulse',1,30);
INSERT INTO PRODUCT_TYPE (PRODUCT_TYPE,FLOOR_PRICE,CEILING_PRICE) VALUES ('Vegetable',5,35);

GO

INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (700,'Oranges','1000',11,'Manure',8);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (701,'Potato','1002',5,'Compost',7);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (702,'Kidney Beans','1001',15,'Manure',11);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (703,'Carrot','1002',15,'Plant Based',14);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (704,'Papaya','1000',15,'Plant Based',9);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (705,'Raddish','1002',20,'Manure',7);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (706,'Banana','1000',20,'Compost',8);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (707,'Onion','1002',35,'Compost',12);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (708,'Apple','1000',22,'Plant Based',5);
INSERT INTO PRODUCT (PERSON_ID, PRODUCT_NAME, PRODUCT_TYPE_ID, PRODUCT_PRICE, FERTILIZER, PH_SCALE) VALUES (709,'Chickpea','1001',30,'Plant Based',8);
GO

INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (700,'100 sq.ft. agriculural land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (701,'1800 yards fertile land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (702,'14300 acres of pesticide free land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (703,'1070 sq.ft. land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (704,'1010 sq.ft. arable crop land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (705,'1100 sq.ft. grassland');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (706,'1700 acres. non irrigated space');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (707,'14% of 19077 sqft. crop field');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (708,'13670 sq.ft. Brownfield land');
INSERT INTO FARMERS (PERSON_ID, LAND_DETAILS) VALUES (709,'543210 yards of pasture land');
GO

INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (710,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (711,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (712,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (713,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (714,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (715,'Individual');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (716,'Retail');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (717,'Retail');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (718,'Retail');
INSERT INTO CUSTOMERS (PERSON_ID, CUSTOMER_TYPE) VALUES (719,'Government');
GO

INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (719,'Bank Of America', 8765432345,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (710,'CHASE', 981234567546,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (716,'Santander', 5647856457,'Commonwealth Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (700,'Bank Of America', 6658875467,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (701,'Bank Of America', 8875478543,'Commonwealth Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (702,'CHASE', 125678567856,'Fenway');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (711,'Bank Of America', 7000500089,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (712,'Bank Of America', 3998000076,'Kenmore Square');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (705,'CHASE', 456347865789,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (717,'Bank Of America', 9000600754,'Huntington Ave');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (713,'Santander', 3456598006,'Roxbury Crossing');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (707,'Santander', 4000986578,'Riverway');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (715,'Santander', 4100986578,'Riverway');
INSERT INTO BANK (PERSON_ID, BANK_NAME, ACCOUNT_NUMBER, BRANCH_NAME) values (718,'Santander', 4200986578,'Riverway');
GO

INSERT INTO [ORDER] (PERSON_ID, TOTAL_QUANTITY, TOTAL_COST, ORDER_STATUS) VALUES (719,10,110,'SUCCESS');
INSERT INTO [ORDER] (PERSON_ID, TOTAL_QUANTITY, TOTAL_COST, ORDER_STATUS) VALUES (710,15,30,'SUCCESS');
INSERT INTO [ORDER] (PERSON_ID, TOTAL_QUANTITY, TOTAL_COST, ORDER_STATUS) VALUES (716,10,105,'SUCCESS');
GO

INSERT INTO ORDER_LINE (ORDER_ID, PERSON_ID, PRODUCT_ID, COST, QUANTITY, ORDER_DATE) VALUES (200,700,900,11,10,GETDATE());--govt
INSERT INTO ORDER_LINE (ORDER_ID, PERSON_ID, PRODUCT_ID, COST, QUANTITY, ORDER_DATE) VALUES (201,702,902,15,2,GETDATE());--individual
INSERT INTO ORDER_LINE (ORDER_ID, PERSON_ID, PRODUCT_ID, COST, QUANTITY, ORDER_DATE) VALUES (202,707,907,35,3,GETDATE());--retail
GO

INSERT INTO PAYMENT (ORDER_ID, BANK_ID, PAYMENT_DATE) VALUES (201,2,GETDATE());
INSERT INTO PAYMENT (ORDER_ID, BANK_ID, PAYMENT_DATE) VALUES (202,3,GETDATE());
INSERT INTO PAYMENT (ORDER_ID, BANK_ID, PAYMENT_DATE) VALUES (200,1,GETDATE());
GO

INSERT INTO INVOICE (ORDER_ID, INVOICE_AMOUNT, PAYMENT_STATUS) VALUES (200,110,'SUCCESS');
INSERT INTO INVOICE (ORDER_ID, INVOICE_AMOUNT, PAYMENT_STATUS) VALUES (201,30,'SUCCESS');
INSERT INTO INVOICE (ORDER_ID, INVOICE_AMOUNT, PAYMENT_STATUS) VALUES (202,105,'SUCCESS');
GO

INSERT INTO SHIPMENTS (PERSON_ID, ORDER_ID, ADDRESS_ID, SHIPMENT_DATE) VALUES (719,200,419,GETDATE());
INSERT INTO SHIPMENTS (PERSON_ID, ORDER_ID, ADDRESS_ID, SHIPMENT_DATE) VALUES (710,201,410,GETDATE());
INSERT INTO SHIPMENTS (PERSON_ID, ORDER_ID, ADDRESS_ID, SHIPMENT_DATE) VALUES (716,202,416,GETDATE());
GO

INSERT INTO PAYMENT_PURCHASE_HISTORY (PERSON_ID, ORDER_ID, LAST_ORDER_DATE) VALUES (719, 200, GETDATE());
INSERT INTO PAYMENT_PURCHASE_HISTORY (PERSON_ID, ORDER_ID, LAST_ORDER_DATE) VALUES (710, 201, GETDATE());
INSERT INTO PAYMENT_PURCHASE_HISTORY (PERSON_ID, ORDER_ID, LAST_ORDER_DATE) VALUES (716, 202, GETDATE());
GO
